<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:radius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Affichage de l'heure de l'alarme -->
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:30"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp"/>

            <!-- Affichage du label de l'alarme -->
            <TextView
                android:id="@+id/textViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réveil"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="16dp"/>

            <!-- Switch pour activer/désactiver l'alarme -->
            <Switch
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" /> <!-- Par défaut, l'alarme est activée -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
